<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="windowTitle">
			<string>STL Viewer - OpenGL &amp; Qt</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
				<item>
					<layout class="QHBoxLayout" name="topBarLayout">
						<item>
							<widget class="QLabel" name="shapeLabel">
								<property name="text">
									<string>Select Shape:</string>
								</property>
							</widget>
						</item>
						<item>
							<widget class="QComboBox" name="Shapes">
								<item>
									<property name="text">
										<string>Cuboid</string>
									</property>
								</item>
								<item>
									<property name="text">
										<string>Polygon</string>
									</property>
								</item>
								<item>
									<property name="text">
										<string>Cylinder</string>
									</property>
								</item>
								<item>
									<property name="text">
										<string>Triangle</string>
									</property>
								</item>
								<item>
									<property name="text">
										<string>Sphere</string>
									</property>
								</item>
								<item>
									<property name="text">
										<string>Polyline</string>
									</property>
								</item>
							</widget>
						</item>
						<item>
							<widget class="QPushButton" name="pushButton">
								<property name="text">
									<string>Plot Shape</string>
								</property>
							</widget>
						</item>
						<item>
							<spacer name="horizontalSpacer">
								<property name="orientation">
									<enum>Qt::Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>QSizePolicy::Expanding</enum>
								</property>
							</spacer>
						</item>
					</layout>
				</item>
				<item>
					<widget class="QOpenGLWidget" name="openGLWidget" native="true"/>
				</item>
			</layout>
		</widget>
		<widget class="QStatusBar" name="statusbar"/>
	</widget>
	<resources/>
	<connections/>
</ui>
